{
    // general settings
    "cSpell.enabled": true,
    "editor.renderWhitespace": "trailing",
    "editor.rulers": [88],

    // python settings
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "autoDocstring.customTemplatePath": ".vscode/google_docstring_custom_template.mustache",
    "flake8.args": ["--append-config=.flake8"],
    "isort.args":["--profile", "black"],
    "mypy.runUsingActiveInterpreter": true,
    "mypy.targets": [],
    "python.formatting.provider": "none",
    "python.testing.pytestArgs": [
        "-Wd",
        "--cov",
        "--cov-branch",
        "--cov-report=term-missing"
    ],
    "python.testing.pytestEnabled": true,

    // yaml settings
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [ 
        "!ENV scalar",
        "!ENV sequence",
        "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
        "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ],

    // markdown settings
    "workbench.editorAssociations": {
        "*.md": "default"
    }
}
